<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afrozaar.musiclab.fragments.PlaylistFragment"

    android:background="#000000">

    <!--<RecyclerView
        android:id="@+id/playlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <ExpandableListView
        android:id="@+id/playlist_exlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnAddPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/red_normal"
        fab:fab_colorPressed="@color/red_pressed"
        />

</RelativeLayout>